<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Completado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .message-container {
            background-color: white;
        }
        .message-container h1 {
            color: #F44336;
        }
        .back-button {
            background-color: #F44336;
            color: white;
            padding: 0.75em;
            border: none;
            border-radius: 0.25em;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none;
        }
        .back-button:hover {
        background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>¡Completaste tu registro!</h1>
        <p>Gracias por registrarte.</p>
        <a href="index.html" style="text-decoration: none;">
            <button type="button" class="back-button">Regresar</button>
        </a>
    </div>
</body>
</html>
